D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
E:\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
E:\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
E:\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
E:\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
E:\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\ResolveAssemblyReference.cache
E:\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
E:\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
C:\Users\Sharanamma\Desktop\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
C:\Users\Sharanamma\Desktop\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
C:\Users\Sharanamma\Desktop\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
C:\Users\Sharanamma\Desktop\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
C:\Users\Sharanamma\Desktop\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
C:\Users\Sharanamma\Desktop\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.13.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.13.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.13.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.13.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.13.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.13.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.13.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
C:\iMANTRA\13.09.13\i-MANTRA_13_Sept_2013_Final\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
C:\iMANTRA\13.09.13\i-MANTRA_13_Sept_2013_Final\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
C:\iMANTRA\13.09.13\i-MANTRA_13_Sept_2013_Final\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
C:\iMANTRA\13.09.13\i-MANTRA_13_Sept_2013_Final\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
C:\iMANTRA\13.09.13\i-MANTRA_13_Sept_2013_Final\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\ResolveAssemblyReference.cache
C:\iMANTRA\13.09.13\i-MANTRA_13_Sept_2013_Final\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
C:\iMANTRA\13.09.13\i-MANTRA_13_Sept_2013_Final\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.14.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.14.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.14.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.14.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.14.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.14.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.14.13\i-MANTRA_13_Sept_2013_Final\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
D:\i-MANTRA_13_Sept_2013_Final_SentOn18_sept\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\i-MANTRA_13_Sept_2013_Final_SentOn18_sept\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\i-MANTRA_13_Sept_2013_Final_SentOn18_sept\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\i-MANTRA_13_Sept_2013_Final_SentOn18_sept\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\i-MANTRA_13_Sept_2013_Final_SentOn18_sept\iMANTRA\iMANTRA_BL\obj\Release\ResolveAssemblyReference.cache
D:\i-MANTRA_13_Sept_2013_Final_SentOn18_sept\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\i-MANTRA_13_Sept_2013_Final_SentOn18_sept\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.23.13\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.23.13\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.23.13\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.23.13\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.23.13\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.23.13\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\obj\Release\ResolveAssemblyReference.cache
D:\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\i-MANTRA_4_Oct_2013\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
D:\i-MANTRA_reference\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\i-MANTRA_reference\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\i-MANTRA_reference\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\i-MANTRA_reference\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\i-MANTRA_reference\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
D:\i-MANTRA_reference\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\i-MANTRA_reference\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\i-MANTRA_demo\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\i-MANTRA_demo\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\i-MANTRA_demo\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\i-MANTRA_demo\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\i-MANTRA_demo\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
D:\i-MANTRA_demo\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\i-MANTRA_demo\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
F:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
F:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
F:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
F:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
F:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
F:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
F:\i-MANTRA_demo_final_code_iisc\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
F:\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
F:\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
F:\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
F:\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
F:\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
F:\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
F:\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
E:\i-MANTRA_VERSION-5_final\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
E:\i-MANTRA_VERSION-5_final\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
E:\i-MANTRA_VERSION-5_final\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
E:\i-MANTRA_VERSION-5_final\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
E:\i-MANTRA_VERSION-5_final\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
E:\i-MANTRA_VERSION-5_final\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
E:\i-MANTRA_VERSION-5_final\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.16.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.16.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.16.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.16.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.16.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.16.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.16.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
E:\12.12.13_iMANTRA 5.0\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
E:\12.12.13_iMANTRA 5.0\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
E:\12.12.13_iMANTRA 5.0\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
E:\12.12.13_iMANTRA 5.0\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
E:\12.12.13_iMANTRA 5.0\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
E:\12.12.13_iMANTRA 5.0\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
E:\12.12.13_iMANTRA 5.0\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\13.12.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\13.12.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\13.12.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\13.12.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\13.12.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\13.12.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\13.12.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.13.13\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
I:\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
I:\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
I:\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
I:\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
I:\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\ResolveAssemblyReference.cache
I:\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
I:\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.30.13\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.30.13\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.30.13\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.30.13\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.30.13\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.30.13\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
E:\sharanmma code(13-8-2014\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
E:\sharanmma code(13-8-2014\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
E:\sharanmma code(13-8-2014\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
E:\sharanmma code(13-8-2014\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
E:\sharanmma code(13-8-2014\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
E:\sharanmma code(13-8-2014\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.13.14\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.13.14\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.13.14\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.13.14\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.13.14\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.13.14\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.13.14\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.csprojResolveAssemblyReference.cache
G:\$LIVE_PROJECTS\$iMANTRA_ACCOUNT\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.dll
G:\$LIVE_PROJECTS\$iMANTRA_ACCOUNT\iMANTRA\iMANTRA_BL\bin\Release\iMANTRA_BL.pdb
G:\$LIVE_PROJECTS\$iMANTRA_ACCOUNT\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.dll
G:\$LIVE_PROJECTS\$iMANTRA_ACCOUNT\iMANTRA\iMANTRA_BL\bin\Release\CUSTOM-iMANTRA-BL.pdb
G:\$LIVE_PROJECTS\$iMANTRA_ACCOUNT\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.dll
G:\$LIVE_PROJECTS\$iMANTRA_ACCOUNT\iMANTRA\iMANTRA_BL\obj\Release\iMANTRA_BL.pdb
