INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'CUSTOMER MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'VENDOR MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PRODUCT MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PRODUCT GROUP MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'ORGANIZATION MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PURCHASE ORDER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'GOODS RECEIPT', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PURCHASE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'SALES ENQUIRY', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'SALES QUOTATION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'SALES ORDER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'EXCISE INVOICE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'SALES RETURN', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'OPENING STOCK', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'CONSUMPTION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PRODUCTION TO STORE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'MATERIAL ISSUE - IV', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'MATERIAL RECEIPT - IV', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'SERVICE TAX CREDIT', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PLA(PERSONAL LEDGER ACCOUNT) CREDIT', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'DEBIT', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'MATERIAL RESERVE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'MATERIAL UNRESERVE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'ORGANIZATION MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'RG23A CREDIT ENTRY TRANSACTION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'RG23C CREDIT ENTRY TRANSACTION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'BILL OF MATERIAL MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'WORK ORDER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'OPENING DUTY', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'CT-3', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'CUSTOM FIELD MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'TAX MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'CHARGES MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'TRANSACTION SERIES MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'TRANSACTION SETTING', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'APPROVE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'USER CREATION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'ROLE MAAPING', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'ROLES AND RIGHTS', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'APPLICATION SETTING', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'THEME SETTING', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'CHANGE PASSWORD', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PROJECT ORDER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'DISPATCH ADVICE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PROFORMA INVOICE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'TERMINATE SALES ORDER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'MATERIAL COSTING', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PRODUCT RESERVATION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PRODUCT UNRESERVATION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PACKING LIST', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'DELIVERY CHALLEN', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'EXPORT INVOICE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PURCHASE INDENT', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'TERMINATE PURCHASE ORDER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'IMPORT PURCHASE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PROCUREMENT PLANNING', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'DISPATCH SCHEDULE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PRODUCTION SCHEDULE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'CONSUMPTION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PRODUCTION TO STORE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PROJECT PLANNING', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'JOB ORDER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'MATERIAL RECEIPT - V', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'MATERIAL ISSUE - V', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'SERVICE INVOICE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PROJECT WORK ORDER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'MATERIAL REQUISITION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'STAGE RECEIPT', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'STAGE CONSUMPTION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PRODUCTION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PACKING', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'DISPATCH INTIMATION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'RECEIPT FROM PRODUCTION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'EXCESS ISSUE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'SCRAP RECEIPT', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'STOCK ADJUSTMENT ', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PUT AWAY', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PICK SLIP', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'INWARD QC', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'IN-PROCESS QC', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'OUTWARD QC', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'JOBWORK QC', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'BOND CREDIT', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'PROCESS MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'MACHINE MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'QC CHECK POINTS', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'RETURN TO STORE', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'EXCESS REQUISITION', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'SCRAP ENTRY', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'CUSTOMER PRICE LIST MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'VENDOR PRICE LIST MASTER', '', '', N'CD', @acompid)
INSERT [dbo].[CMOD] ( [module_name], [module_desc], [module_group], [tran_cd], [compid]) VALUES (N'WAREHOUSE MASTER', '', '', N'CD', @acompid)
