D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
E:\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
E:\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
E:\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\ResolveAssemblyReference.cache
E:\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
E:\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.13.13\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.13.13\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.13.13\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.13.13\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
C:\iMANTRA\13.09.13\i-MANTRA_13_Sept_2013_Final\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
C:\iMANTRA\13.09.13\i-MANTRA_13_Sept_2013_Final\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
C:\iMANTRA\13.09.13\i-MANTRA_13_Sept_2013_Final\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\ResolveAssemblyReference.cache
C:\iMANTRA\13.09.13\i-MANTRA_13_Sept_2013_Final\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
C:\iMANTRA\13.09.13\i-MANTRA_13_Sept_2013_Final\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.14.13\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.14.13\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.14.13\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.14.13\i-MANTRA_13_Sept_2013_Final\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
D:\i-MANTRA_13_Sept_2013_Final_SentOn18_sept\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\i-MANTRA_13_Sept_2013_Final_SentOn18_sept\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\i-MANTRA_13_Sept_2013_Final_SentOn18_sept\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\ResolveAssemblyReference.cache
D:\i-MANTRA_13_Sept_2013_Final_SentOn18_sept\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\i-MANTRA_13_Sept_2013_Final_SentOn18_sept\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.23.13\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.23.13\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.23.13\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\09.23.13\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
D:\i-MANTRA_4_Oct_2013\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\i-MANTRA_4_Oct_2013\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\i-MANTRA_4_Oct_2013\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\ResolveAssemblyReference.cache
D:\i-MANTRA_4_Oct_2013\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\i-MANTRA_4_Oct_2013\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\i-MANTRA_4_Oct_2013\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\i-MANTRA_4_Oct_2013\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\i-MANTRA_4_Oct_2013\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\i-MANTRA_4_Oct_2013\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
F:\i-MANTRA_demo_final_code_iisc\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
F:\i-MANTRA_demo_final_code_iisc\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
F:\i-MANTRA_demo_final_code_iisc\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
F:\i-MANTRA_demo_final_code_iisc\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
F:\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
F:\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
F:\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
F:\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
E:\i-MANTRA_VERSION-5_final\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
E:\i-MANTRA_VERSION-5_final\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
E:\i-MANTRA_VERSION-5_final\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
E:\i-MANTRA_VERSION-5_final\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.13.13\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.13.13\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.13.13\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.13.13\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.16.13\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.16.13\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.16.13\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\11.16.13\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
E:\12.12.13_iMANTRA 5.0\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
E:\12.12.13_iMANTRA 5.0\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
E:\12.12.13_iMANTRA 5.0\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
E:\12.12.13_iMANTRA 5.0\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\13.12.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\13.12.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\13.12.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\13.12.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.13.13\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.13.13\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.13.13\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.13.13\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
I:\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
I:\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
I:\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\ResolveAssemblyReference.cache
I:\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
I:\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.14.13\i-MANTRA_VERSION-5\i-MANTRA_VERSION-5.2\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.30.13\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.30.13\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.30.13\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
D:\$_LIVE_PROJECTS_OF_IMANTRA\i-MANTRA\12.30.13\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.csprojResolveAssemblyReference.cache
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.12.14\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.12.14\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.12.14\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.12.14\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.13.14\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.13.14\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.13.14\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
G:\$LIVE_PROJECTS\$LIVE_iMANTRA_MANUFACTURE\08.13.14\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
G:\$LIVE_PROJECTS\$iMANTRA_ACCOUNT\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.dll
G:\$LIVE_PROJECTS\$iMANTRA_ACCOUNT\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\bin\Debug\CUSTOM-iMANTRA-BL.pdb
G:\$LIVE_PROJECTS\$iMANTRA_ACCOUNT\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.dll
G:\$LIVE_PROJECTS\$iMANTRA_ACCOUNT\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.pdb
G:\$LIVE_PROJECTS\$iMANTRA_ACCOUNT\CUSTOM-iMANTRA\CUSTOM-iMANTRA-BL\obj\Debug\CUSTOM-iMANTRA-BL.csprojResolveAssemblyReference.cache
